<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

    div {
      width: 300px;
      border: solid 2px #aaaaaa;
      padding: 30px;
      border-radius: 15px;
      margin: 20px 0 0 20px;
    }

    h3 {
      border-bottom: solid 1px #cccccc;
      padding-bottom: 8px;
    }

    p {
      line-height: 180%;
      /* border-bottom: solid 1px #cccccc; */
      padding: 10px 0;
    }

    h4 {
      text-align: right;
      font-weight: normal;
      margin-top: 5px;
      border-top: solid 1px #cccccc;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: orange;
    }
  </style>
</head>
<body>
  <div>
    <h3>HTML/CSS</h3>
    <p>HTML/CSS를 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 채울 수 있습니다.</p>
    <h4><a href="#">바로가기</a></h4>
  </div>

  <div>
    <h3>HTML/CSS</h3>
    <p>HTML/CSS를 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 채울 수 있습니다.</p>
    <h4><a href="#">바로가기</a></h4>
  </div>

  <div>
    <h3>HTML/CSS</h3>
    <p>HTML/CSS를 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 채울 수 있습니다.</p>
    <h4><a href="#">바로가기</a></h4>
  </div>

  <div>
    <h3>HTML/CSS</h3>
    <p>HTML/CSS를 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 채울 수 있습니다.</p>
    <h4><a href="#">바로가기</a></h4>
  </div>
</body>
</html>