<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    li {
      list-style-type: none;
    }
    h3, #join {
      margin: 20px 0 0 30px;
    }
    #join {
      border-top: solid 1px #cccccc;
      border-bottom: solid 1px #cccccc;
      padding: 20px;
      width: 480px;
    }
    .cols {
      padding: 5px;
    }
    .cols li {
      display: inline-block;
    }
    .col1 {
      width: 120px;
    }
    .col2 input, select {
      width: 200px;
      height: 28px;
    }
    .email input {
      width: 100px;
      height: 25px;
    }
    #buttons {
      width: 510px;
      text-align: right;
    }
    #buttons button {
      padding: 8px 20px;
      margin-top: 20px;
    }
    .email, .email + li {
    display: inline-flex; /* 인라인 플렉스로 변경 */
    align-items: center; /* 세로 정렬 */
    }
    .email + li select {
      width: auto; /* select 요소의 너비를 자동 조정 */
      height: 28px; /* 기존과 동일 */
    }
  </style>
</head>
<body>
  <h3>회원가입 폼</h3>
  <form action="/">
    <ul id="join">
      <li>
        <ul class="cols">
          <li class="col1">아이디</li>
          <li class="col2"><input type="text"></li>
        </ul>
      </li>
      <li>
        <ul class="cols">
          <li class="col1">비밀번호</li>
          <li class="col2"><input type="password"></li>
        </ul>
      </li>
      <li>
        <ul class="cols">
          <li class="col1">비밀번호 확인</li>
          <li class="col2"><input type="password"></li>
        </ul>
      </li>
      <li>
        <ul class="cols">
          <li class="col1">이름</li>
          <li class="col2"><input type="text"></li>
        </ul>
      </li>
      <li>
        <ul class="cols">
          <li class="col1">이메일</li>
          <li class="email"><input type="text"> @ </li>
          <li>
            <select>
              <option>직접입력</option>
              <option>naver.com</option>
              <option>gmail.com</option>
            </select>
          </li>
        </ul>
      </li>
      <li>
        <ul class="cols">
          <li class="col1">이메일 수신</li>
          <li><input type="radio" name="email" checked>
              비수신 &nbsp;
              <input type="radio" name="email">수신
          </li>
        </ul>
      </li>
    </ul>
    <div id="buttons">
      <button type="submit">확인</button>
      <button type="reset">취소</button>
    </div>
  </form>
</body>
</html>