<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    h2 {
      margin: 40px 0 0 30px;
    }
    ul {
      margin: 30px;
      width: 430px;
      border: solid 1px lightgray;
    }
    li {
      list-style: none;
      padding: 5px 20px;
    }
    .row1 img {
      width: 400px;
    }
    .row2 {
      border-top: solid 1px #dddddd;
      font-weight: bold;
      font-size: 18px;
      padding-top: 20px;
    }
    .row3 {
      font-weight: bold;
    }
    .row4 {
      margin-top: 10px;
      line-height: 150%;
    }
    .row5 {
      margin: 10px 0 10px 0;
      line-height: 150%;
    }
    .row5 span {
      color: yellowgreen;
    }
  </style>
</head>
<body>
  <h2>과일 신상품</h2>
  <ul>
    <li class="row1"><img src="../img/apple.jpeg" alt=""></li>
    <li class="row2">맛난 사과</li>
    <li class="row3">5,000원</li>
    <li class="row4">홍옥사과 꿀맛 사과 영양만점 사과</li>
    <li class="row5">리뷰<span>130</span> 평점<span>4.5/5</span></li>
  </ul>
</body>
</html>